{
  "name": "ride",
  "version": "1.0.0",
  "description": "Theme for RIDE Executive Search",
  "main": "index.php",
  "scripts": {
    "build:style": "node-sass style.scss style.css --output-style compact",
    "build": "run-p \"build:*\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "bootstrap": "^4.3.1",
    "node-sass": "^4.9.3",
    "npm-run-all": "^4.1.5"
  },
  "repository": {
    "type": "git",
    "url": "https://Axpe@bitbucket.org/Axpe/ride-hemsida.git"
  }
}
